# Twitch PinChat

> These are just notes for myself at the moment, may get revised to smth proper later

## Do'in the thing

```bash
$ git clone https://gitlab.com/HeapUnderflow/twitch-pin-chat.git
$ cd twitch-pin-chat
$ make
```
